# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Enable mouse
set -g mouse on

# Split windows
bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift and arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window


# Theme
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35

# Change background color of a tab when activity occurs
setw -g monitor-activity on

# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg colour35
set -g status-interval 60
set -g status-left-length 50
#set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
#set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '
set -g status-left "#[bg=colour35]#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour35]  #[fg=colour234,bold]%H:%M '
